<!DOCTYPE html>
<html>

<head>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
                "OrbitControls": "https://unpkg.com/three@0.138.0/examples/jsm/controls/OrbitControls.js"

            }
        }
    </script>
    <script type="module" src="basic.js"></script>
    <link rel="stylesheet" href="basic.css">

</head>


<body>
    <div id="webgl-container"></div>
</body>

</html>